@charset "utf-8";
/* CSS Document */

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote{
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: normal;
}
table{ border-collapse: collapse; border-spacing: 0;}
td,th,caption{ font-weight: normal; text-align: left;}
img, fieldset{ border: 0;}
ol{ padding-left: 1.4em; list-style: decimal;}
ul{ padding-left: 1.4em; list-style: square;}
q:before, q:after{ content:"";}
a{text-decoration:none;}

body {
  margin: 0;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}


/*Menú*/
.logo {
	width:272px;
	height:100px;
	
}
.mainlogo{
	width:272px;
	margin: 0.8% 1.5% 0% 3%;
}
.mainlogo:hover{
	background-color:transparent !important;
}

.menuitems{
	display:flex;
	display:-ms-flex;
	margin:auto;
}

.topnav {
	display:flex;
	height:150px;
  overflow: hidden;
  background-color: #060057;
}

.topnav a {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00AAF2;
  border-radius:10px;
}

.topnav a:focus {
  background-color: #F74B3B;
  border-radius:10px;
}

.active {
  background-color: #00AAF2;
  border-radius:10px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .topnav a:not(.mainlogo) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
	font-size:24px;
  }
  
  .menuitems{
	  display:block;
  }
  
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: relative; height:auto;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
	 margin-right:10%;
  }
  .topnav.responsive .mainlogo{
	  display:none;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

@media (max-width:500px){
	  .mainlogo{
	width:80%;
	margin: 0.8% 4% 0% 5%;
}
.logo {
	width:80%;
	height:75%;
	margin-top:10px;
	
}
}

/*galería de inicio*/

* {box-sizing: border-box;}
.mySlides {display: none;
}

.mySlides img{
	width:100%;
margin:auto;
height:auto;
}

.slideshow-container {
  position: relative;
  max-width:100%;
  margin: 0px auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*Botones iniciales*/

.bloqueboton{
	background-color:transparent;
	display:flex;
	height:auto;
	margin:50px auto;
	width:1100px;
}

.botonin{
	width:350px;
	height:210px;
	margin:auto 100px;
	cursor:pointer;
	z-index:-1;
}

.bloqueboton a{
	cursor:pointer;
	text-decoration:none;
}

.botonin:hover{
	transform:scale(1.1,1.1);
}

.asionline{
	background-image:url('../img/asionline.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
		border: 3px solid #060C72;
	border-radius:10px;
	cursor:pointer;
}

.conoce{
	background-image:url('../img/conoce.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
		border: 3px solid #060C72;
	border-radius:10px;
	cursor:pointer;
}
@media (max-width:1100px){
	.bloqueboton{
		width:950px;
	}
	.botonin{
		margin:auto 70px;
	}
}

@media (max-width:900px){
	.bloqueboton{
		display:block;
		margin: auto;
		width:500px;
	}
	.botonin{
	width:90%;
	height:auto;
	margin:40px auto;
}
}

@media (max-width:500px){
	.bloqueboton{
		width:400px;
	}
}

@media (max-width:425px){
	.bloqueboton{
		width:100%;
	}
	.botonin{
	width:70%;
	height:auto;
	margin:40px auto;
	}
	.message1{
		width:90% !important;
	}
}

.message1{
	z-index:1000;
	color:#000;
	background-color:#B0C4C5;
	font-size:16px;
	font-weight:600;
	text-align:center;
	position:relative;
	margin:160px auto 0 auto;
	width:250px;
}

/*Botones informativos*/

.maininfo{
	width:85%;
	margin:auto;
	display:flex;
	height:300px;
	border-top:10px solid #0A4BBD;
	margin-top:40px;
	color:#0a4BBD;
}

.maininfo p{
	font-size:24px;
	text-align:center;
	margin:7% 15px;
	width:76%;
}

.maininfo:hover, active{
	background-color:#130E7B;
	cursor:pointer;
	color:#fff;
}

.serviciosmain{
	background-image:url('../img/serviciosmainh.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	width:80%;
	float:left;
}

.serviciosmain:hover, active{
	background-image:url('../img/serviciosmain.jpg');
	cursor:pointer;
}

.contratamain{
	background-image:url('../img/contratamainh.png');
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	width:80%;
	float:left;
}

.contratamain:hover, active{
	background-image:url('../img/contratamain.png');
	cursor:pointer;
}

.respmain{
	background-image:url('../img/respmainh.png');
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	width:80%;
	float:left;
}

.respmain:hover, active{
	background-image:url('../img/respmain.jpg');
	cursor:pointer;
}

.servmain{
	background-image:url('../img/servmainh.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:contain;
	width:80%;
	float:left;
}

.servmain:hover, active{
	background-image:url('../img/servmain.jpg');
	cursor:pointer;
}

@media (max-width:725px){
	.maininfo{
		display:block;
		height:450px;
		margin-top:0;
	}
	.serviciosmain {
    width:80%;
    height: 200px;
    margin: 70px 10% 5px 10%;
	}
	.contratamain {
    width:80%;
    height: 200px;
    margin: 0px 10%;
	}
	.respmain {
    width:80%;
    height: 200px;
     margin: 70px 10% 5px 10%;
	}
	.servmain {
    width:80%;
    height: 200px;
    margin: 0px 10%;
	}
	.maininfo p {
    width:80%;
    height: 200px;
    margin: 5px 10%;
	}
}

@media (max-width:450px){
	.maininfo p{
		font-size:20px;
		height:auto;
	}
}

/*Footer*/

footer{
	background-color:#060057;
	height:250px;
	margin-top:50px;
}

.divfooter{
	width:50%;
	float:left;
	height:100%;
	font-size:17px;
}

.divfooter:after{
	clear:both;
	content:"";
	display:table;
}

.divfooter p{
	text-align:center;
	color:#fff;
	padding:5%;
	font-weight:300;
}

.divfooter a{
	color:#fff;
}

.redes{
	width:50%;
	height:100%;
	float:left;
}

.conexion{
	width:50%;
	height:100%;
	float:left;
}



.fbmed{
	background-image:url('../img/redes/fbmed.png');
	background-size:cover;
	width:120px;
	height:40px;
	margin:30px auto 15px auto;
}

.fbbog{
	background-image:url('../img/redes/fbbog.png');
	background-size:cover;
	width:120px;
	height:40px;
	margin:0px auto;
}

.sde{
	background-image:url('../img/redes/sde.jpg');
	background-size:cover;
	width:150px;
	height:65px;
	margin:20px auto 0 auto;
	border-radius:10px;
	box-shadow:4px 4px 4px #393737;
}

.conexlogo{
	background-image:url('../img/redes/conexlogo.png');
	background-size:cover;
	width:180px;
	height:115px;
	margin:50px auto 0px auto;
}

@media (max-width:830px){
	footer{
		height:auto;
	}
	.divfooter{
	width:100%;
	float:none;
	}
}

@media (max-width:520px){
	.divfooter{
	font-size:15px;
	}
	.redes{
	width:100%;
	float:none;
	display:flex;
	}
	
	.conexion{
	width:100%;
	float:none;
	}
	
	.fbciudades{
		display:block;
		width:100px;
		margin:auto;
	}
	.fbmed{
	background-size: contain;
	background-repeat:no-repeat;
	height:37px;
	margin:5px auto;
	}
	
	.fbbog{
		background-size: contain;
		background-repeat:no-repeat;
		height:37px;
		margin:5px auto;
	}
	
	.sde{
		width:120px;
		height:52px;
		margin:0 auto;
		border-radius:10px;
		box-shadow:4px 4px 4px #393737;
	}
	
	.conexlogo{
	width:150px;
	height:95px;
	margin:30px auto 0px auto;
	}
}
